<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Electric Imp Elevator Remote</title>

	<script src="jquery-2.1.1.min.js"></script>

	<style>
		@import 'evothings-app.css';
	</style>

	<script>
		function send_command(command) {
			$.get('https://agent.electricimp.com/gpTxbKL5BAq1?command=' + command,
				function(reply_message)
				{
					alert(reply_message)
				})
		}
	</script>

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
		<button class="back" onclick="history.back()">
			<img src="gfx/arrow_left.svg" />
		</button>

		<img class="logotype" src="gfx/logo.svg" alt="Evothings" />

		<!--<button class="menu" onclick=""><img src="gfx/menu.svg" /></button>-->
	</header>

	<h1>Elevator Remote</h1>

	<p>
		This app can be used together with an Electric Imp to remotely control
		relays that can for example activate the buttons of an elevator's
		control panel.
	</p>

	<button class="blue wide big" onclick="send_command('unlock')">
		Unlock the door
	</button>

	<button class="yellow wide big" onclick="send_command('call')">
		Call the elevator
	</button>

</body>

</html>
