/*  CSS by Jorge Encarnação - @jfgen on Twitter */

@media screen and (max-width: 1281px){
	#block01{ width: 70%; padding: 0;}	
	button{font-size: 1em; width: 80%; height: 44px;}
	button:after{ height:14px; width:14px; top: 21px; right: 20px;}
	.output{display: none;}
	h1{font-size: 1.0em; height: 75px;}
	footer{margin-bottom: 10px;}
}
@media screen and (max-width: 599px){
	section{width:100%;}
	#block01{ width: 90%; padding: 0;}	
	body{background-color: #000;}
 	header{border-top: none;}
 	h1{background: none; font-size: 0.9em; line-height: 1; height: auto; margin-bottom: 15px;}
 	section,.block01,.toggles,fieldset, button{width: 100%;	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
 	fieldset{border: none; margin:0;}
 	legend{display: none;}
 	button{
 			padding-left: 20px;
 			height: 44px; 
 			margin: 10px 0; 
 			background: none; 
 			-webkit-box-shadow:  0px 2px 1px 1px rgba(189, 16, 67, 0.5);
 			box-shadow:  0px 2px 1px 1px rgba(189, 16, 67, 0.2); 
 			-webkit-border-radius: 6px; 
 			border-radius: 15px; 
 			font-size: 1em;
 			text-align: left; 	
 			border-top: 1px solid #CCC; 
 			width: 100%;
	} 	
    button:active{ -webkit-box-shadow:  0px 2px 1px 1px rgba(189, 16, 67, 0.5);	box-shadow:  0px 2px 1px 1px rgba(189, 16, 67, 0.2);}
    .logo{display: none;/*temporary solution*/}
    button:after{ height:14px; width:14px; top: 21px; right: 20px;}
    footer{margin: 15px 0;}
    .credits{color:#FFF; font-size: 0.85em}
} 
@media screen and (max-width: 320px){
	h1{font-size: 0.7em; height: 10px; margin-bottom: 5px;}
}