<!DOCTYPE html>
<html>
<head>
	<title>Raspberry Car</title>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="index.css" />
	<script src="libs/jquery-2.1.1.js"></script>
	<script src="libs/jquery.mobile.custom.js"></script>
	<script src="libs/thumbstick.js"></script>
	<script src="http://192.168.2.2:8085/socket.io/socket.io.js"></script>
	<script>
	$(document).ready(function() {

		try {
			// Connect to the server running on the Raspberry Pi.
			var socket = io.connect('http://192.168.2.2:8085')
			socket.on('connect', function() {
				hyper.log('connected!')
			})
		} catch (error) {
			alert('Failed to connect to the Raspberry Pi!')
		}

		// Create a thumbstick in the canvas.
		var thumbStick = new ThumbStick('stage')
		thumbStick.init()
		$(window).resize(thumbStick.onResizeCanvas.bind(thumbStick))

		// Listen for directional events from the thumbstick and send them to
		// the Raspberry Pi, which sends corresponding signals to the car's
		// remote control.
		thumbStick.addEventListener(
			['UP', 'DOWN', 'LEFT', 'RIGHT',
			'STOPUP', 'STOPDOWN', 'STOPLEFT', 'STOPRIGHT'],
			function(directionEvent) {
				try {
					socket.emit('direction', directionEvent)
				} catch (error) { }
			})

	})
	</script>
</head>
<body>
	<h1>Raspberry Car</h1>
	<div id="canvas_container">
		<canvas id="stage" width="1024" height="690"></canvas>
	</div>
</body>
</html>