<!DOCTYPE html>
<html>
<head>
	<title>BLE remote control car</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="index.css" />

	<script src="cordova.js"></script>
	<script src="libs/jquery-2.1.1.js"></script>
	<script src="libs/jquery.mobile.custom.js"></script>
	<script src="libs/thumbstick.js"></script>
	<script src="libs/easy-ble.js"></script>
	<script src="app.js"></script>
</head>

<body>
	<h1>BLE remote control car</h1>
	<div align=center id="info">&nbsp;</div>
	<div id="controls" align=center>
	<button onclick="app.onStartButton(true)">START</button>
	<button onclick="app.onStopButton(true)">STOP</button>
	</div>
	<div id="canvas_container">
		<canvas id="stage" width="1024" height="690"></canvas>
	</div>
</body>
</html>
