<!DOCTYPE html>
<html>
<!--
File: gallery.html
Description: Evothings Gallery.
Author: Eric Svensson
Copyright (c) 2013-2014 Evothings AB
-->
<head>

	<meta charset='UTF-8' />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='viewport' content='width=device-width, user-scalable=no,
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' />

	<title>Evothings Gallery</title>

	<script src='libs/jquery-2.1.1.js'></script>
	<script src='gallery.js'></script>

	<style>
		@import 'gallery.css';
	</style>

</head>

<!-- ontouchstart="" enables low-delay CSS transitions. -->
<body class='evo-gallery' ontouchstart=''>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header>

		<img class='logotype' src='gfx/logo.svg' alt='Evothings' />

	</header>

	<h1>Evothings Gallery</h1>

	<p><strong>Browse</strong> IoT apps developed by the community.</p>
	<p><strong>Try</strong> the apps easily using <a href='http://evothings.com/download#client'>Evothings Client</a>. <strong>Show</strong> your own IoT apps developed using Evothings Studio!</p>

	<span id='filter_indicator'>Showing projects with tag: <span></span></span>
	<button id='clear_filter_button'>Show all projects</button>

	<div id='evo-gallery-list'>

		<!-- Template element which will be cloned using JavaScript. -->
		<div id='list_item_template' class='list_item'>

			<a class='screenshot' href=''>
				<img src='' alt='' />
			</a>

			<a class='title' href=''></a>

			<span class='author_wrapper'>
				By <span class='author'></span>
			</span>

			<p class='description'></p>

			<p class='tags'></p>

			<div class='resources'>
				<a class='button resource' href='' target='_blank'></a>
				<!-- Keep p.read_more after the resources because CSS rules
					 depends on it. -->
				<p class='read_more'>Read more:</p>
			</div>

			<div class='share'>

				<div class="fb-like"
					data-layout="button_count" data-action="like"
					data-show-faces="false" data-share="false"></div>

				<!-- TODO: solve problems with dynamic loading -->
				<!--<script class='linkedin-share' type="IN/Share"
					data-counter="right"></script>-->

				<a href="https://twitter.com/share"
					class="twitter-share-button"
					data-via="evothings" data-hashtags="iot">Tweet</a>

				<div class="g-plus" data-action="share"
					data-annotation="bubble"></div>

			</div>

		</div>

	</div>

	<article id='info'>

		<p><strong>Browse</strong> IoT apps developed by the community.</p>
		<p><strong>Try</strong> the apps easily using <a href='http://evothings.com/download#client'>Evothings Client</a>.<br /><strong>Show</strong> your own IoT apps developed using Evothings Studio!</p>

		<p>What is an IoT app? It could give you control over your home, or your
			factory. It could give you important information about your life or
			your enterprise. Or it could just give you a lot of fun!</p>

	</article>

	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

	<script src="https://apis.google.com/js/platform.js" async defer>
		{lang: 'sv'}
	</script>

	<!--<script src="//platform.linkedin.com/in.js"
		type="text/javascript">lang: en_US</script>-->

</body>

</html>
