/*
File: gallery.css
Description: Evothings Gallery.
Author: Eric Svensson
Copyright (c) 2013-2014 Evothings AB
*/

@import 'fonts/ProximaNova.css';

body.evo-gallery {
	margin: 0 1em 0 1em;

	font-family: 'Proxima Nova Regular', sans-serif;
	font-weight: normal;
	font-size: 30px;
	/* Specify any viewport-relative font size in a media query below! */
}
.evo-gallery.webpage {
	font-family: 'Proxima Nova Regular', sans-serif;
	font-weight: normal;
	font-size: 200%;
}


/* Add a top margin to the content corresponding to the height of the header. */
body.evo-gallery::before {
	display: block;
	width: 100%;
	height: 1.1em; /* Should correspond to header's height. */
	margin-bottom: 0.5em;

	content: '\0000a0'; /* Non-breaking space (&nbsp;) */
	font-size: 180%; /* Same as the header's font size. */
	line-height: 200%; /* Slighly more than the header's line-height. */
}

/* Add a bottom margin. */
body.evo-gallery::after {
	display:block;
	content: '';
	height: 1em;
}

/* When viewing inside ETC, remove the header margin. */
body.evo-gallery.etc::before {
	height: 0;
	margin-bottom: 0;
}

/*  ----------------------------------------------------------
								HEADER
	---------------------------------------------------------- */

/* When viewing inside ETC, remove the header. */
.evo-gallery.etc header,
.evo-gallery.webpage header {
	display: none;
}

/* The header's height is determined by the contained text's font size. */
.evo-gallery
header {
	box-sizing: border-box; /* Width & height includes padding & border. */

	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	width: 100%;
	height: 1.1em;
	
	/* Left and right margins should correspond to body margins. */
	margin: 0 0 3.45% 0;
	/* Left padding should correspond to the back button's width. */
	padding: 1% 2% 1% 2%;

	font-size: 180%;
	line-height: 100%;
	text-align: center;
	vertical-align: middle;

	background: #f3f3f3;

	z-index: 1000;
}
.evo-gallery
header button {
	display: block;
	position: absolute;
	top: 50%;
	max-height: 70%;

	margin: 0;

	font-size: 30%;

	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.evo-gallery
header button.back {
	position: absolute;
	left: 6.25%;

	width: 10%;
	height: 100%;
	margin: 0;
	padding: 0;

	/* Font size is percentage of the header's font size. */
	font-size: 50%;
	color: #000;

	text-align: left;

	background: none;

	border-radius: 0;
	border: none;

	box-shadow: none;
}
.evo-gallery
header button.back img {
	height: 0.5em;
}
.evo-gallery
header img.logotype {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;

	height: 60%;

	margin: 0 auto;

	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

/*  ----------------------------------------------------------
				BUTTON RULES (from evothings-app.css)
	---------------------------------------------------------- */

/* Put into common styles? */
.evo-gallery button,
.evo-gallery .button {
	display: inline-block;
	box-sizing: border-box; /* Width & height includes padding & border. */

	font-family: 'Proxima Nova Regular', sans-serif;
	font-weight: normal;
	font-size: inherit;
	line-height: 100%;
	text-align: center;
	text-transform: uppercase;

	color: #fff;

	margin: 1em 0 1em 0;
	padding: 9px 13px 8px 13px;

	border-radius: 4px;
	border: none;

	box-shadow: none;

	background-color: #b9b9b9; /* Default color: "Charcoal" */
}
.evo-gallery button:active,
.evo-gallery button.pressed {
	box-shadow: inset 0 8px 9px -9px #000;
	background-color: #9d9d9d; /* Default color: "Charcoal" */
}
.evo-gallery button:focus {
	outline: none;
}
.evo-gallery button:hover {
	background: #b9b9b9;
}

/*  ----------------------------------------------------------
							TEXT STYLES
	---------------------------------------------------------- */

/* Put into common styles? */
.evo-gallery h1 {
	padding: 0;
	margin: 1em 0 0 0;

	font-family: 'Proxima Nova Black';
	font-size: 100%;
	line-height: 1.5;

	vertical-align: middle;
}

/* Put into common styles? */
.evo-gallery a {
	color: #52afb8; /* Default color: "Blue Hue" (dark variant) */
}

/* Put into common styles? */
.evo-gallery p {
	margin: 0.4em 0 0.4em 0;
	padding: 0;

	font-size: 63%;
	line-height: 1.5;
}

/* Put into common styles? */
.evo-gallery strong {
	font-family: 'Proxima Nova Bold';
}

/* Put into common styles? */
.evo-gallery article {
	display: none;
	z-index: 2;

	font-size: 100%;
}

.evo-gallery
#filter_indicator {
	display: none;
	font-size: 63%;
	text-decoration: underline;
}
.evo-gallery
#filter_indicator.visible {
	display: inline-block;
	margin-right: 1em;
}

.evo-gallery
#clear_filter_button {
	display: none;
	
	font-size: 40%;
}
.evo-gallery
#clear_filter_button.visible {
	display: inline-block;
}

/*  ----------------------------------------------------------
						GALLERY ITEM LIST
	---------------------------------------------------------- */

#evo-gallery-list {
	clear: both;
	font-size: 63%;
}

#evo-gallery-list
#list_item_template { display: none; }

#evo-gallery-list
.list_item {
	display: none;
	width: 47%;
	margin-right: 3%;
	margin-bottom: 4%;

	overflow: hidden;
	vertical-align: top;
}
#evo-gallery-list
.list_item.visible { display: inline-block; }

/* If viewing single item, show one column. */
.evo-gallery.single_item #evo-gallery-list .list_item {
	width: 97% !important;
}

#evo-gallery-list
a.screenshot {
	display: block;
	position: relative;

	width: 100%;
	width: calc(100% - 10px);

	background: #f3f3f3;

	border: 5px solid #f3f3f3;
	border-radius: 5px;

	overflow: hidden;

	text-align: center;
}
/*  Force a square aspect ratio on the image container so that all items appear
	the same size despite different image sizes. */
#evo-gallery-list
a.screenshot:after {
	display: block;
	padding-top: 100%;
	content: '';
}

#evo-gallery-list
a.screenshot img {
	display: block;
	
	position: absolute;
	top: 1%;
	bottom: 1%;
	left: 1%;
	right: 1%;

	height: auto;
	max-width: 98%;
	max-height: 98%;

	margin: auto;
}
.evo-gallery.single_item #evo-gallery-list
a.screenshot {
	max-height: 20em;
}
/* If viewing single item, remove the aspect ratio of the image container. */
.evo-gallery.single_item #evo-gallery-list
a.screenshot:after {
	padding-top: 0;
}
/* If viewing single item, make the image affect the size of its container. */
.evo-gallery.single_item #evo-gallery-list
a.screenshot img {
	display: inline-block;
	position: static;
}

#evo-gallery-list
a.title {
	display: block;
	float: left;

	max-width: 100%;

	padding-top: 0.5em;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	
	font-family: 'Proxima Nova Bold', sans-serif;
	color: #000;

	line-height: 1;

	text-decoration: none;
}

#evo-gallery-list a.title:hover,
#evo-gallery-list a.screenshot:hover + a.title {
	text-decoration: underline;
}

#evo-gallery-list
.author_wrapper {
	float: right;
	padding: 0 0.4em;
	margin: 0.5em 0 0 1%;

	height: 2em;
	max-width: 50%;

	font-size: 70%;
	text-align: right;
	line-height: 2em;
	vertical-align: middle;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	border: none;
	border-radius: 3px;
}

#evo-gallery-list
p.description {
	clear: both;

	padding-top: 0.5em;

	font-size: 70%;
}

#evo-gallery-list
p.tags {
	text-align: right;
}

div.resources {
	position: relative;
	width: 100%;
	font-size: inherit;
}

#evo-gallery-list
a.resource {
	display: none;
	float: right;

	min-width: 2em;

	padding: 0.3em 0.5em;
	margin: 1.3em 0 0 2%;

	border: none;
	border-radius: 3px;
	background-color: #9e9e9e;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;

	font-size: 70%;
	line-height: 1;
	
	vertical-align: middle;
	color: #fff;
	text-decoration: none;

	overflow: hidden;
}

#evo-gallery-list a.resource:hover {
	text-decoration: underline;
}

#evo-gallery-list a.resource-YouTube,
#evo-gallery-list a.resource-GitHub,
#evo-gallery-list a.resource-Docs {
	float: left;
	clear: none;

	width: 2em;
	height: 2em;

	padding: 0;
	
	border-radius: 0;
	
	color:transparent;
	
	background-color: transparent;
}
#evo-gallery-list a.resource-YouTube { background-image: url('gfx/youtube.png'); }
#evo-gallery-list a.resource-GitHub { background-image: url('gfx/github.png'); }
#evo-gallery-list a.resource-Docs { background-color: #ecd53b; }

#evo-gallery-list
p.read_more {
	display: none;
	clear: both;
	text-align: right;
}

/* If there is a textual a.resource element, show the 'Read more' text. */
#evo-gallery-list
a.resource:not(.resource-YouTube):not(.resource-GitHub):not(.resource-Docs)
~ p.read_more {
	display: block;
	position: absolute;
	top: -0.5em; right: 0;
}

#evo-gallery-list
div.share {
	display: none;
	clear: both;
	width: 100%;
	padding-top: 3%;
	font-size: 1px;
}
.evo-gallery.single_item.webpage #evo-gallery-list
div.share {
	display: block;
}

#evo-gallery-list
div.share * {
	vertical-align: baseline !important;
}

#evo-gallery-list
.fb-like {
	display: inline-block !important;
	position: static !important;

	width: auto !important;
	margin-right: 5px;
}

#evo-gallery-list
.IN-widget {
	margin: 0 4px 0 5px;
}

#evo-gallery-list
.twitter-share-button {
	width: 85px !important;
}

/*  ----------------------------------------------------------
							MEDIA QUERIES
	---------------------------------------------------------- */

@media	only screen and (-webkit-min-device-pixel-ratio: 2.0),
		only screen and (min-device-pixel-ratio : 2.0) {
	/* Unless viewing inside ETC, where an iOS iframe bug prevents
		viewport-sized typography, supply some font size rules. */
	.evo-gallery:not(.etc):not(.webpage) {
		font-size: 300%;
		font-size: 7.5vmin;
	}
}

@media	screen and (orientation: landscape) {
	/* Show two columns */
	#evo-gallery-list .list_item { width: 47%; }
}

@media	screen and (orientation: portrait) {
	/* Show one column */
	#evo-gallery-list .list_item { width: 97%; }
}

@media	only screen and (min-width : 850px) and (-webkit-max-device-pixel-ratio : 1),
		only screen and (min-width : 850px) and (max-device-pixel-ratio : 1),
		only screen and (min-width : 850px) and (min--moz-device-pixel-ratio: 1) {
	.evo-gallery:not(.webpage)
	#evo-gallery-list .list_item { width: 30%; } /* Show three columns */
}

@media	only screen and (min-width : 1290px) and (-webkit-max-device-pixel-ratio : 1),
		only screen and (min-width : 1290px) and (max-device-pixel-ratio : 1),
		only screen and (min-width : 1290px) and (min--moz-device-pixel-ratio: 1) {
	.evo-gallery:not(.webpage)
	#evo-gallery-list .list_item { width: 22%; } /* Show four columns */
}

@media	only screen and (min-width : 1800px) and (-webkit-max-device-pixel-ratio : 1),
		only screen and (min-width : 1800px) and (max-device-pixel-ratio : 1),
		only screen and (min-width : 1800px) and (min--moz-device-pixel-ratio: 1) {
	.evo-gallery:not(.webpage)
	#evo-gallery-list .list_item { width: 16%; } /* Show five columns */
}

@media	only screen and (min-width : 2500px) and (-webkit-max-device-pixel-ratio : 1),
		only screen and (min-width : 2500px) and (max-device-pixel-ratio : 1),
		only screen and (min-width : 2500px) and (min--moz-device-pixel-ratio: 1) {
	.evo-gallery:not(.webpage)
	#evo-gallery-list .list_item { width: 11%; } /* Show sevel columns */
}
